# RestServiceFrame

./: README.md  pom.xml
comet/: pom.xml
comet/comet-client/: pom.xml
comet/comet-client/notification/: index.html
comet/comet-client/notification/js/: console.js
comet/comet-client/notification/styles/: examples-offline.css
comet/comet-service/: pom.xml
comet/comet-service/src/main/java/com/suiyu/comet/common/: CustomerDetails.java  CustomerShowDetails.java  JsonUtils.java  RestfulStatusDetails.java  StatusDetails.java  TenantDetails.java
comet/comet-service/src/main/java/com/suiyu/comet/common/util/: RestfulStatusDetailsFactory.java  StatusDetailsFactory.java  ThrowUtil.java
comet/comet-service/src/main/java/com/suiyu/comet/controller/: TestController.java  WebSocketController.java
comet/comet-service/src/main/java/com/suiyu/comet/controller/impl/: WebSocketControllerImpl.java
comet/comet-service/src/main/java/com/suiyu/comet/model/push/: MessageHandler.java  MessageReceiver.java  MessageReceiverAction.java  MessageReceiverFactory.java  MessageReceiverStrategy.java  PushClient.java  PushClientChannel.java  PushClientChannelFactory.java  PushClientFactory.java  PushMessage.java  PushMessageDeserializer.java  PushMessageFactory.java  PushMessageSerializer.java  PushMessageType.java  PushServer.java
comet/comet-service/src/main/java/com/suiyu/comet/model/push/impl/: AbstractMessageReceiver.java  AbstractMessageReceiverStrategy.java  AbstractPushClientChannel.java  AbstractPushClientChannelFactory.java  AbstractWebSocketChannel.java  AtmosphereResourceChannel.java  JsonMessageReceiverStrategyImpl.java  MessageQueueChannel.java  MessageReceiverFacotryImpl.java  PushClientFactoryImpl.java  PushClientImpl.java  PushMessageFactoryImpl.java  PushMessageReceiverStrategyImpl.java  PushServerImpl.java  ServerMessageHandlerImpl.java  ServerPushClientChannelFactory.java  ServerWebSocketChannel.java
comet/comet-service/src/main/java/com/suiyu/comet/service/: ExecutorService.java  PushMessageService.java  WebSocketService.java
comet/comet-service/src/main/java/com/suiyu/comet/service/impl/: ExecutorServiceImpl.java  PushMessageServiceImpl.java  WebSocketServiceImpl.java
comet/comet-service/src/main/java/com/suiyu/comet/utils/: CometThreadFactory.java  ProcessExecutorUtils.java
comet/comet-service/src/main/java/com/suiyu/data/domain/: Customer.java  Tenant.java
comet/comet-service/src/main/java/com/suiyu/data/repository/: CustomerRepository.java  TenantRepository.java
comet/comet-service/src/main/java/com/suiyu/db/domain/: Customer.java  Tenant.java
comet/comet-service/src/main/java/com/suiyu/db/repository/: CustomerRepository.java  TenantRepository.java
comet/comet-service/src/main/java/com/suiyu/web/common/: CustomerDetails.java  CustomerShowDetails.java  JsonUtils.java  RestfulStatusDetails.java  StatusDetails.java  TenantDetails.java
comet/comet-service/src/main/java/com/suiyu/web/common/util/: RestfulStatusDetailsFactory.java  StatusDetailsFactory.java  ThrowUtil.java
comet/comet-service/src/main/java/com/suiyu/web/controller/: TestController.java
comet/comet-service/src/main/java/com/suiyu/web/controller/impl/: WebSocketControllerImpl.java
comet/comet-service/src/main/java/com/suiyu/web/model/push/: MessageHandler.java  PushClient.java  PushClientChannel.java  PushClientChannelFactory.java  PushClientFactory.java  PushMessage.java  PushMessageDeserializer.java  PushMessageFactory.java  PushMessageSerializer.java  PushMessageType.java  PushServer.java
comet/comet-service/src/main/java/com/suiyu/web/model/push/impl/: AbstractPushClientChannel.java  AbstractPushClientChannelFactory.java  AbstractWebSocketChannel.java  AtmosphereResourceChannel.java  ClientWebSocketChannel.java  DeviceWebSocketChannel.java  MessageQueueChannel.java  PushClientChannelFactoryImpl.java  PushClientFactoryImpl.java  PushClientImpl.java  PushMessageFactoryImpl.java  PushServerImpl.java  ServerMessageHandlerImpl.java  ServerPushClientChannelFactory.java  ServerWebSocketChannel.java  WebSocketChannel.java
comet/comet-service/src/main/java/com/suiyu/web/service/: PushMessageService.java  WebSocketService.java
comet/comet-service/src/main/java/com/suiyu/web/service/impl/: PushMessageServiceImpl.java  WebSocketServiceImpl.java
comet/comet-service/src/main/resources/: applicationContext.xml  cometExt.properties  infrastructure.xml  repository-context.xml
comet/comet-service/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
comet/packager/: pom.xml
comet/packager/resources/conf/: setenv_common.bat  setenv_jetty.bat
common/: pom.xml
common/maven-dependency-stack/spring/: pom.xml
common/maven-dependency-stacks/base/: pom.xml
integration-libs/: pom.xml
integration-libs/common-libs/: pom.xml
integration-libs/maven-dependency-stacks/: pom.xml
integration-libs/maven-dependency-stacks/atmosphere/: pom.xml
integration-libs/maven-dependency-stacks/base/: pom.xml
integration-libs/maven-dependency-stacks/data-resources/: pom.xml
integration-libs/maven-dependency-stacks/spring/: pom.xml
rest-service/: pom.xml
rest-service/src/main/java/com/suiyu/web/application/: AtmosphereManagedService.java
rest-service/src/main/java/com/suiyu/web/common/: ErrorDetailsFactory.java
rest-service/src/main/java/com/suiyu/web/controller/: MainController.java
rest-service/src/main/java/com/suiyu/web/controller/impl/: MainControllerImpl.java
rest-service/src/main/java/com/suiyu/web/model/: ErrorDetails.java
rest-service/src/main/java/com/suiyu/web/rest/controller/: MainController.java
rest-service/src/main/java/com/suiyu/web/rest/controller/impl/: MainControllerImpl.java
rest-service/src/main/resources/: applicationContext.xml
rest-service/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
service-runtime/: pom.xml
service-runtime/src/main/assembly/: jetty-assembly.xml  runtime-assembly.xml
service-runtime/src/main/resources/console-home/conf/: setenv_common.bat  setenv_jetty.bat
service-runtime/src/main/resources/jetty/: start.ini
(+35 files in other folders)
