<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.suiyu.lab</groupId>
	<artifactId>service-frame</artifactId>
	<version>1.00.00-SNAPSHOT</version>
	<name>Service Frame</name>
	<packaging>pom</packaging>

	<modules>
		<module>integration-libs</module>
		<module>comet</module>
		<module>service-runtime</module>
	</modules>
</project>
