<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.suiyu.lab</groupId>
	<artifactId>integration-libs</artifactId>
	<version>1.00.00-SNAPSHOT</version>
	<name>Integration Libs</name>
	<packaging>pom</packaging>

	<modules>
		<module>common-libs</module>
		<module>maven-dependency-stacks</module>
	</modules>
</project>
