<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.suiyu.lab</groupId>
	<artifactId>dependencies-atmosphere</artifactId>
	<version>1.00.00-SNAPSHOT</version>
	<name>Service Frame Atmosphere Dependencies</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.suiyu.lab</groupId>
		<artifactId>common-libs</artifactId>
		<version>1.00.00-SNAPSHOT</version>
		<relativePath>../../common-libs</relativePath>
	</parent>

	<dependencies>
		
		<!-- Atmosphere Framework -->
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-jersey</artifactId>
			<version>${atmosphere.version}</version>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>${atmosphere-runtime}</version>
		</dependency>

		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>${atmosphere-runtime}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.atmosphere</groupId>-->
			<!--<artifactId>atmosphere-spring</artifactId>-->
			<!--<version>2.3.0</version>-->
		<!--</dependency>-->
		
	</dependencies>
	
</project>
